name: S'exécute lors d'une pull request
on:
  pull_request:
    types: opened # C'est un des types par défaut
  workflow_dispatch:
jobs:
  exemple:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Il y a eu une pull request ..."
